{
    "name": "cor/ident",
    "type": "roundcube-plugin",
    "description":"Log client ip number instead of webserver ip number on the imap server",
    "keywords": ["roundcube","ident"],
    "homepage":"https://github.com/corbosman/ident",
    "license":"GPL-2.0",
    "version":"1.5",
    "authors": [
          {
              "name": "Cor Bosman",
              "email": "cor@roundcu.be",
              "homepage": "http://underwa.ter.net",
              "role": "Developer"
          }
      ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://plugins.roundcube.net"
        }
    ],
    "support": {
          "email": "cor@roundcu.be",
          "issues": "https://github.com/corbosman/ident/issues"
      },
	"require": {
        "php": ">=5.3.0",
        "roundcube/plugin-installer": ">=0.1.3"
    }
}
