{
    "name": "cor/ident",
    "description": "Log client ip number instead of webserver ip number on the imap server",
    "type": "roundcube-plugin",
    "license": "GPL-3.0+",
    "repositories": [
        {
            "type": "composer",
            "url": "http://plugins.roundcube.net"
        }
    ],
    "require": {
        "roundcube/plugin-installer": ">=0.1.3"
    }
}
